<!doctype html>
<title>Home Media Server</title>
<style>
  body {
    font: 1.5em "Gill Sans", sans-serif;
    color: #dc8100;
    background:#323131 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAgMAAACdGdVrAAAACVBMVEUAAAA0NjQ0MjSiBmMjAAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAHVJREFUCJkdjjEOBDEIxOaTWSn0iQT/SSToQWJeuXvnxoUbQ2WZJk5vo4A1shpluu+Eu/EpPME7FcbYJGrKzQIlKMQ4URWwIpmwOzIndPfqhdWqX9Nmu0NGnRCE+IlGVH8g2w8dD2fYhaeVTUwav5erf/32rF8ZJkz/K8DTQAAAAABJRU5ErkJggg==); 
  }

  article {
    display: block;
    text-align: left;
    max-width: 500px;
    margin: auto;
    padding-top: 10%;
  }

  a {
    color: #dc8100;
    text-decoration: none;
  }

  a:hover {
    color: #de8950;
    text-decoration: none;
  }
</style>

<body>
  <article>
    <h1>Home Media Server</h1>
    <ul>
      <li><a href="#" onclick="javascript:event.target.port=9091">Torrents (Transmission)</a></li>
      <li><a href="#" onclick="javascript:event.target.port=9117">Search indexer (Jackett)</a></li>
      <li><a href="#" onclick="javascript:event.target.port=7878">Movies (Radarr)</a></li>
      <li><a href="#" onclick="javascript:event.target.port=8989">TV shows (Sonarr)</a></li>
      <li><a href="#" onclick="javascript:event.target.port=8686">Music (Lidarr)</a></li>
    </ul>
  </article>
</body>

