# make sure that your dns has a cname set for jackett and that your jackett container is not using a base url
server {
    listen 80;
    
    listen 443 ssl;
    include /config/nginx/ssl.conf;

    server_name jackett.* search.*;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app jackett;
        set $upstream_port 9117;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ~ (/jackett)?/api {
        include /config/nginx/proxy.conf;
        set $upstream_app jackett;
        set $upstream_port 9117;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ~ (/jackett)?/dl {
        include /config/nginx/proxy.conf;
        set $upstream_app jackett;
        set $upstream_port 9117;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
