# make sure that your dns has a cname set for lidarr and that your lidarr container is not using a base url

server {
    listen 80;

    listen 443 ssl;
    include /config/nginx/ssl.conf;

    server_name lidarr.* music.*;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app lidarr;
        set $upstream_port 8686;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

    location ~ (/lidarr)?/api {
        include /config/nginx/proxy.conf;
        set $upstream_app lidarr;
        set $upstream_port 8686;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
