# make sure that your dns has a cname set for pihole and that your pihole container is not using a base url

server {
		listen 80;
    listen 443 ssl;
    include /config/nginx/ssl.conf;

    server_name pihole.* pi.*;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app 192.168.0.100;
        set $upstream_port 8080;
        set $upstream_proto http;

        return 301 http://$host/admin;
        #proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        #proxy_hide_header X-Frame-Options;
    }

    location /admin {
        include /config/nginx/proxy.conf;
        set $upstream_app 192.168.0.100;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_hide_header X-Frame-Options;
    }
}
