# make sure that your dns has a cname set for sonarr and that your sonarr container is not using a base url

server {
    listen 80;

    listen 443 ssl;
    include /config/nginx/ssl.conf;
    
		server_name sonarr.* tv.*;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app sonarr;
        set $upstream_port 8989;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ~ (/sonarr)?/api {
        include /config/nginx/proxy.conf;
        set $upstream_app sonarr;
        set $upstream_port 8989;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
   }
}
