server {
    listen 80;

    listen 443 http2 ssl;
    include /config/nginx/ssl.conf;
    
    # FIXME:
    server_name tor.lan;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        
        set $upstream_app transmission;
        set $upstream_port 9091;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_pass_header  X-Transmission-Session-Id;
    }

    location ~ (/transmission)?/rpc {
        include /config/nginx/proxy.conf;
        
        set $upstream_app transmission;
        set $upstream_port 9091;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
