friendly_name=readymedia
root_container=B
media_dir=V,/media/cartoons
media_dir=V,/media/tvshows
media_dir=V,/media/movies
media_dir=/media/downloads
media_dir=A,/media/music
inotify=yes
db_dir=/minidlna/cache
log_dir=/minidlna/
